spring.application.name=account_manager

spring.datasource.url=jdbc:h2:file:./data/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
